PROGRAM TESTE123;
    (*PROGRAMA DE ENTARDA PARA ANALISADOR LEXICO E SINTATICO*)
    VAR X, Y, Z : INTEGER;
BEGIN
    READLN(X);
    READLN(Y);
    X := 1000
    Z := (X * Y) + 15 * X;
    WRITELEN ('O RESULTADO ESTÁ OK');
END;
PROCEDURE EXECUTE_TESTE(INTEGER I, STRING S)
    BEGIN
    IF((I >= 150 OR S = 'TESTE') AND I < 200)THEN
    BEGIN
    WRITELEN ('PASSOU NO TESTE;');
END;
PROCEDURE EXECUTE_TESTE2(INTEGER I, STRING S)
    BEGIN
    IF((I >= 150 OR S = 'TESTE') AND I < 200)THEN
    BEGIN
    WRITELEN ('PASSOU NO TESTE;ÇPÇÇÇ');
    END;
END;