program teste; {programa exemplo}
var
	valor1: integer;
	valor2: real;
	valor3: boolean;
	valor4 : boolean;
begin
	valor1 := 10;
	valor2 := 20.5 + valor1;
	valor1 := -5;
	valor2 := -valor1;
	{valor1 := valor2;} //Erro, int nao pode receber real
	valor3 := True;
	valor4 := valor3;

	{valor3 := 10; //Erros de incompatibilidade de tipos
	valor3 := valor1;
	valor3 := valor2;
	valor1 := valor3;
	valor2 := valor3;}

	//valor1 := teste;

	valor4 := valor1 <= valor2;
	valor3 := valor3 and valor4;

	if valor4 then
		valor3 := true;

	if valor1 = valor2 then
		valor2 := valor1 * 10;
	
	if valor1 <= valor2 then //valor3 <= valor4 then
		valor3 := valor4
	else
		valor3 := not valor4;

	if valor3 or valor4 then //valor1 and valor2 then
		valor2 := valor1
	else
		valor2 := -valor1;

end.